<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Zen+Maru+Gothic:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Noto+Sans+JP&family=Zen+Maru+Gothic:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
    <div class="wrap">
        <header>
            <div class="menu-button" id="menuButton">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav id="nav">
                <div class="container">
                    <ul class="nav-list">
                        <li class="active"><a href="about/index.html">ABOUT</a></li>
                        <li class="has-child"><a href="#">ONLINE SHOP</a>
                            <ul>
                                <li><a href="#">味想百盛 <span>北海道十勝の厳選を集めた食の総合ブランド</span></a></li>
                                <li><a href="#">Jersey Brown <span>乳製品特化型のオリジナルブランド</span></a></li>
                            </ul>
                        </li>
                        <div class="contact-wrap">
                            <li><a href="../contact/index.html">CONTACT</a></li>
                            <figure><img src="img/mail_icon.png" class="mail-icon" alt="メールアイコン"></figure>
                        </div>
                    </ul>
                </div>
            </nav>
            <div class="fv-wrap2">
                <h1><a href="../index.html"><img src="../img/logo.png" class="logo" alt="ジャージーブラウンのロゴ"/></a></h1>
                <div class="slide-contents" id="slideContents">
                    <div class="slide3-wrap">
                        <div class="slide slide3"></div>
                        <div class="slide3-ttl">
                            <h2>北海道十勝の<span>特別な牛たち</span>から、<br>贈り物が届きました。</h2>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="about-first-area">
                <div class="first-contents">
                    <p>酪農王国・北海道十勝。</p>
                    <p>広大な大地で、栄養満点なエサを食べ、のびのびと育つ牛たち。<br>彼らからとれる、新鮮な生乳。</p>
                    <p>素材にこだわりをもって向き合う<br>生産者がいるからこそ、<br>十勝ブランドの「今」がある。</p>
                    <p>十勝ミルキーは、<br>そんな大切な素材を使って、心を込めて<br>ソフトクリームやヨーグルトをはじめとした<br>おいしい商品づくりをしています。</p>
                    <p>私たちは、<br>たくさんの想いと<br>十勝の魅力を詰め込んだ乳製品を、<br>あなたに届けたい。</p>
                    <p>この「おいしさ」を、知ってほしいから。</p>
                </div>
            </section>
            <section class="about-second-area">
                <div class="area-nav">
                    <ul id="areaNav">
                        <div class="border1"></div>
                        <a href="#softcreamBlock"><div class="area-nav1">
                            <figure><img src="img/softcream.png" alt="ソフトクリームのイラスト" class="softcream-illust"></figure>
                            <h2>ソフトクリームの<br>特徴</h2>
                            <div class="down-arrow">
                                <i class="fa-solid fa-chevron-down fa-2x"></i>
                            </div>
                        </div></a>
                        <div class="border1"></div>
                        <a href="#milkBlock"><div class="area-nav2">
                            <figure><img src="img/illust_milk.png" alt="ミルクのイラスト" class="milk-illust"></figure>
                            <h2>おいしい生乳は<br>どこから？</h2>
                            <div class="down-arrow">
                                <i class="fa-solid fa-chevron-down fa-2x"></i>
                            </div>
                        </div></a>
                        <div class="border1"></div>
                        <a href="#messageBlock"><div class="area-nav3">
                            <figure><img src="img/jersey.png" alt="ジャージー牛のイラスト" class="jersey-illust"></figure>
                            <h2>十勝ミルキー<br>について</h2>
                            <div class="down-arrow">
                                <i class="fa-solid fa-chevron-down fa-2x"></i>
                            </div>
                        </div></a>
                        <div class="border1"></div>
                    </ul>
                </div>
                <div class="border border2"></div>
                <div class="softcream-block" id="softcreamBlock">
                    <div class=" title-icon title-icon1">
                        <figure><img src="img/softcream.png" alt="ソフトクリームのイラスト" class="softcream-illust2"></figure>
                        <h2>ソフトクリームの<br>特徴</h2>
                    </div>
                    <div class="article-wrap article-wrap1">
                        <div class="text-wrap text-wrap1">
                            <h2>北海道十勝で生まれた<br>オリジナルブランド「<span>ジャージーブラウン</span>」</h2>
                            <p>十勝ジャージー牛の生乳を原料に製造している オリジナル乳製品ブランド「ジャージーブラウン」。その美味しさの秘密は、無農薬の牧草を食べて のびのび育った、健康なジャージー牛から搾られる濃厚で貴重なゴールデンミルクを使用していること。北海道十勝で生まれる良質な素材を使って、ソフトクリームやヨーグルトをはじめとした様々な製品作りを行ないながら、十勝の魅力を発信しています。</p>
                        </div>
                        <figure><img src="img/bin.png" alt="瓶のイラスト" class="article1-illust"></figure>
                        <h3>01</h3>
                        <figure><img src="img/article1.png" alt="特徴1" class="article-img article-img1"></figure>
                    </div>
                    <div class="article-wrap article-wrap2">
                        <h3>02</h3>
                        <figure><img src="img/article2.png" alt="特徴2" class="article-img article-img2"></figure>
                        <div class="text-wrap text-wrap2">
                            <h2>「<span>透明な牛乳</span>」？！ 生産者が見える素材づくり</h2>
                            <p>牛たちがどのような場所で育ち、搾乳されたのか。どのような製造方法で世の中に流通していったのか。「指定牧場からの生乳」だけを使用することで、その過程を全て公開（＝透明化）し、安心安全な製品づくりをしていることが強みの一つです。指定牧場とのコミュニケーションを欠かさず、ほぼ毎日生乳を収集しながら飼育状況や乳質の状態を細かくチェックし、製品の品質を日々高めています。</p>
                        </div>
                        <figure><img src="img/wara.png" alt="藁のイラスト" class="article2-illust"></figure>
                    </div>
                    <div class="article-wrap article-wrap3">
                        <div class="text-wrap text-wrap3">
                            <h2>十勝ミルキーの<span>ものづくり</span></h2>
                            <p>ソフトクリームの原料として使用しているのは、全国の乳牛の中でも1％程しか見られない、貴重なジャージー牛の生乳。その中でも国内トップクラスで表彰を受けている「十勝髙田牧場」の栄養価高く美味しいジャージー牛の生乳のみを使用することで、深いコクと濃厚な味を実現しています。製造の過程では、なるべく余計な添加物を少なくすることでジャージー牛特有の高い乳脂肪分のコクや生乳の風味を壊さず、それでいて後味はスッキリと感じられるような配合にこだわっています。</p>
                        </div>
                        <figure><img src="img/star_2.png" alt="星のイラスト" class="article3-illust"></figure>
                        <h3>03</h3>
                        <figure><img src="img/article3.png" alt="特徴3" class="article-img article-img3"></figure>
                    </div>
                </div>
                <div class="milk-block" id="milkBlock">
                    <figure><img src="img/circle.png" alt="丸" class="circle"></figure>
                    <div class=" title-icon title-icon2">
                        <div class="icon2-wrap">
                            <figure><img src="../about/img/illust_milk.png" alt="ミルクのイラスト" class="illust_milk2"></figure>
                            <h2>おいしい生乳は<br>どこから？</h2>
                        </div>
                    </div>
                    <div class="milk-block1">
                        <figure><img src="../about/img/milk_jersey1.png" alt="ジャージーの写真1" class="jersey1"></figure>
                        <div class="milk-box1">
                            <h2>ジャージー牛</h2>
                            <p>イギリスのジャージー島が原産の淡い茶色の毛色の乳牛。体格は背の高さや肉づきはホルスタインの2/3ほどの小ぶりな牛で、人懐っこく温厚な性格です。そのミルクの栄養価、おいしさは知られていても、搾乳量の少なさ(＝生産効率が低い)から、国内での飼育頭数は圧倒的に少ないのです。</p>
                        </div>
                    </div>
                    <div class="milk-block2">
                        <p>可愛い薄茶の人なつこい牛の、甘い牛乳。搾乳量は少ないけれど、<span>ジャージー生乳の 栄養価の高いおいしさには価値があります。</span>共進会受賞歴を持つ髙田牧場のジャージー牛は、<span>ミルク、体格ともに国内トップクラス！</span></p>
                        <figure><img src="../about/img/milk_jersey2.png" alt="ジャージーの写真2" class="jersey2"></figure>
                    </div>
                    <div class="milk-block3">
                        <figure><img src="../about/img/milk_jersey3.png" alt="ジャージーの写真2" class="jersey3"></figure>
                        <p>安心安全で、より品質の良い生乳を生産するため、あえてコストと手間をかけています。<span>NON-GMO給餌で牛たちに愛情を込めて育成</span>し、責任と誇りを持てる酪農を実践しています。<br>※GMO(遺伝子組替え)作物：<br>成長が早い、収穫量が増える、などといった 農業の生産効率が高い一方で、 環境・生態系への影響や安全性に疑問の声も…。</p>
                    </div>
                    <div class="milk-block4">
                        <p>牛の餌を作る畑（土）づくりなどの髙田牧場の努力と、流れる水や気温・気候・目に見えない多くの自然の恵みの奇跡により、<span>年間平均約6.0%の高い乳脂肪分 (無脂乳固形分約9.2%)の牛乳が生み出されています。</span>これが「甘い!!」「うまい!!」と感じる、濃厚でコクがあるゴールデンミルクの理由です。</p>
                        <figure><img src="../about/img/milk_jersey4.png" alt="ジャージーの写真2" class="jersey4"></figure>
                    </div>
                    <div class="milk-block5">
                        <div class="sub-ttl">
                            <h2>From</h2>
                            <div class="border border3"></div>
                        </div>
                        <div class="main-ttl">
                            <figure><img src="../about/img/brand.png" alt="ブランド五つ星" class="brand"></figure>
                            <div class="tokachi"><h2>十勝髙田牧場</h2></div>
                        </div>
                        <div class="milk-block5-box">
                            <figure><img src="../about/img/jersey-takada.png" alt="ジャージーと高田さん" class="jersey-takada"></figure>
                            <p class="introduce">こんにちは！髙田牧場の髙田泰輔です。私たちの牧場では、NON-GMO給餌や愛情たっぷりの個体管理などを行い、より健康なジャージー牛の飼育、より良質で安全なジャージー牛乳の生産を行なっています。無農薬の牧草を食べて、のびのび育った、健康なジャージー牛から搾られる濃厚で貴重なゴールデンミルクをお届けしています！</p>
                        </div>
                        <figure><img src="../about/img/airmail.png" alt="エアメール" class="airmail2"></figure> 
                    </div>
                </div>
                <div class="message-block" id="messageBlock">
                    <figure><img src="img/milk_block_background_w.png" alt="ミルクの上" class="message-box-top"></figure>
                    <div class=" title-icon title-icon3">
                        <figure><img src="img/jersey.png" alt="ジャージー牛のイラスト" class="jersey-illust3"></figure>
                        <h2>十勝ミルキー<br>について</h2>
                    </div>
                    <figure><img src="img/softcream_img.png" alt="ソフトクリームの画像" class="softcream-img"></figure>
                    <div class="message-ttl">
                        <h2>ものづくりへの想い</h2>
                         <div class="border border4"></div>
                    </div>
                    <div class="message-article">
                        <p>私たちがこれまで大切にしてきた「こだわり」は、<br>一貫して<span>生産者の顔が見えること</span>でした。</p>
                        <p>私たちが使っている生乳は、<br>十勝全域からランダムに集めているものではありません。</p>
                        <p>「<span>ジャージーは高田さん家</span>」「<span>ホルスタインは尾関さん家</span>」と<br>供給される牧場を指定して、<br>毎日コミュニケーションを取りながら生乳を集めています。</p>
                        <p>そんな安心で美味しい十勝の生乳と、<br>十勝ミルキーの製品の魅力を<br>より多くの方に届けていきたい。</p>
                        <p>だからこそ、私たちはこれから<br>伝統的な味を守り、時にカタチを変えながら<br>たくさん新たなチャレンジをしていきたいと考えています。</p>
                        <p>「<span>何かを新しくスタートさせたい</span>」<br>「<span>新しい商品を生み出したい</span>」<br>「<span>夢をカタチにしたい</span>」…</p>
                        <p>今の私たちと同じように、<br>新たな一歩を踏み出したい方を後押しできる存在になれたら、と<br>願ってやみません。</p>
                        <p>おいしい笑顔で、<br>明日もたくさんの幸せが訪れますように。</p>
                        <p>十勝ミルキー　一同</p>
                    </div>
                    <seciton class="button-wrap">
                        <a href="../contact/index.html"><section class="button6">
                            <div class="button-box6"></div>
                            <div class="contents6">
                                <h2>CONTACT</h2>
                                <h3>お問い合わせ</h3>
                            <div class="hover"></div>
                            </div>
                        </section></a>
                    </seciton>
                </div>
            </section>
        </main>
        <footer>
            <figure><img src="../img/logo_footer.png" alt="ロゴ" class="logo-footer"></figure>
            <p class="adress">〒080-0015 北海道帯広市西5条南34丁目12番地<br>TEL：0155-67-7331 FAX：0155-67-7372</p>
            <div id="page_top"><a href="#"></a></div>
            <div class="footer-block">
                <p class="Copyright">Copyright © 十勝ミルキー All Rights Reserved.</p>
            </div>
        </footer>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/about.js"></script>
</body>
</html>